a{
  text-decoration: none;
}

.Hero{
  height: 600px;
  background: url('./assets/servicesHero.jpg');
  background-size: cover;
  background-position: center;
}

.HeroGroup{
  max-width: 500px;
  margin: 0 auto;
  padding: 150px 50px;
  text-align: center;
}

.Hero h1{
  margin: 0;
  font-size: 45px;
  text-transform: capitalize;
  line-height: 1.2;
  animation: HeroAnimation 3s 0.1s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
}

.Hero p{
 
  font-size: 22px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.5);
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;

}

.Hero a{
  font-size: 17px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: rgba(0, 0, 255, 0.7);
  padding: 9px 20px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.Hero a:hover{
  background: white;
  color: black;
  text-decoration: none;
}

.CardsGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

@media (max-width: 1060px) {
  .CardsGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .CardsGroup {
    grid-template-columns: repeat(1, 1fr);
  
  }
}
@media (max-width: 375px) {
  .CardsGroup {
    grid-template-columns: repeat(1, 1fr);
    
  }
}


.Cards h2 {
  margin: 50px 20px;
  font-size: 45px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  background: linear-gradient(104.74deg, #050A27 0%,#4A548C 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.ServicesSection{
  padding: 50px;
}
.mediaServices img {
  width: 600px;
  height: 600px;
}

.SectionText{
  padding: 180px 50px 100px 50px;
}

.SectionText h5{
  margin: 0;
  font-size: 45px;
  text-transform: capitalize;
  line-height: 1.2;
  animation: HeroAnimation 3s 0.1s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
}
.SectionText p{
  font-size: 18px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.5);
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
}

.SectionText a{
  font-size: 17px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: rgba(0, 0, 255, 0.7);
  padding: 9px 20px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.SectionText a:hover{
  background: black;
  color: white;
  text-decoration: none;
}
.ServicesSection2{
  padding: 50px; 
}
@media (max-width: 1060px) {
  .mediaServices img {
    width: 350px;
    height: 350px;
    
    
  }
  .SectionText{
    position: absolute;
    margin: 180px 10px 10px 5px;
    
  }
  .spaceServices{
    padding: 100px;
  }
  .ServicesSection2{
    padding: 300px 50px 50px 50px; 
  }
  .ImageSrvices{
    margin: 300px 0px 0px 0px;
  }
}
@media (max-width: 375px) {
  .mediaServices img {
    width: 300px;
    height: 300px;
    padding: 5px;
    
  }
  .SectionText{
    position: absolute;
    margin: 150px 5px 10px 5px;
    padding: 180px 20px 100px 0px;
    
  }
  .ServicesSection2{
    padding: 400px 50px 50px 50px; 
  }
  
  .ImageSrvices{
    margin: 400px 0px 0px 0px;
  }
}

.ImageSrvices{
  padding: 0px;
  
}





@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform:  translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}








